================================
Welcome to ovis's documentation!
================================

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Contents:
   
   Package API <source/api>
   Changelog <source/changelog>


**ovis** is a Python library which uses machine learning to generate and predict oil viscosity and oil's phase transition point from data characterising its chemical composition and thermobaric conditions.

Installation
============

**ILThermoPy** can be installed from a source code:

.. code-block::
   
   > pip install ./

and reinstalled after uninstalling package:

.. code-block::
   
   > pip uninstall ovis
   > pip install ./


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

